<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> sparkles example</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Yifang Di">
<style type="text/css" medisa="screen">
	html,body{
		margin: 0;
		padding: 0;
		background: url(https://img00.deviantart.net/a246/i/2014/318/f/f/fairy_boat___premade_background_by_la_voisin-d86g1nh.jpg) center center no-repeat;
		background-size:cover;
	}
	#magic{
		width: 1000px;
		height: 560px;
		margin: 0 auto;
	}
	#fairy img{
		width: 400px;
		display: block;
		float: left;
		margin:120px 10px;
	}
	#wand img{
		width: 100px;
		margin: 300px -100px;
	}
	#fairy:hover img{
		opacity: 0.8
	}
	#fairy:hover +#wand img{
		animation-name: word;
		animation-duration: 3s;
		animation-iteration-count: infinite; 
	}
	@keyframes word{
		from{
			margin: 300px -100px;
			width: 100px;
		}
		to{
			margin:100px 200px;
			width: 150px;
		}
	}
</style>
</head>
<body>
    <div id="magic">
    	<div id="fairy">
    		<img src="img/fairy.png" alt="fairy">
    	</div>
    	<div id="wand">
    		<img src="img/wand.png" alt="wand">
    	</div>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"" type="text/javascript"></script>
    <script src="js/jquery-canvas-sparkles.js" type="text/javascript" ></script>
    <script type="text/javascript" >
    	$("#fairy").on("mouseover",function(){
    		$("#magic").sparkle({
    		color:"#fff",
    		count:120,
    		overlap:40,
    		speed:2,
    		minSize:4,
    		maxSize:10,
    		derection:"up"
    	})
    	})
    </script>
</body>
</html>